artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 8713
model_uuid: 2e0259561d8847268c7cb1f358956126
run_id: 6cf62f1c77754413a313ead5abd1e55d
utc_time_created: '2024-12-02 19:50:34.765352'
